\def\soft#1{\leavevmode\setbox0=\hbox{h}\dimen7=\ht0\advance \dimen7
  by-1ex\relax\if t#1\relax\rlap{\raise.6\dimen7
  \hbox{\kern.3ex\char'47}}#1\relax\else\if T#1\relax
  \rlap{\raise.5\dimen7\hbox{\kern1.3ex\char'47}}#1\relax \else\if
  d#1\relax\rlap{\raise.5\dimen7\hbox{\kern.9ex \char'47}}#1\relax\else\if
  D#1\relax\rlap{\raise.5\dimen7 \hbox{\kern1.4ex\char'47}}#1\relax\else\if
  l#1\relax \rlap{\raise.5\dimen7\hbox{\kern.4ex\char'47}}#1\relax \else\if
  L#1\relax\rlap{\raise.5\dimen7\hbox{\kern.7ex
  \char'47}}#1\relax\else\message{accent \string\soft \space #1 not
  defined!}#1\relax\fi\fi\fi\fi\fi\fi}
\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\msn}[1]{MR:\,\href{http://www.ams.org/mathscinet-getitem?mr=MR{#1}}{#1}}
\providecommand{\ZBL}[1]{Zbl:\,\href{https://www.zentralblatt-math.org/zmath/en/search/?q=an:#1}{#1}}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Angelini et~al.(2012)Angelini, Battista, Frati, Patrignani, and
  Rutter}]{ADFPR12}
\textsc{Patrizio Angelini, Giuseppe~Di Battista, Fabrizio Frati, Maurizio
  Patrignani, and Ignaz Rutter}.
\newblock \href{https://doi.org/10.1016/j.jda.2011.12.015}{Testing the
  simultaneous embeddability of two graphs whose intersection is a biconnected
  or a connected graph}.
\newblock \emph{J. Discrete Algorithms}, 14:150--172, 2012.

\bibitem[{Baur and Brandes(2004)}]{BB04}
\textsc{Michael Baur and Ulrik Brandes}.
\newblock \href{https://doi.org/10.1007/978-3-540-30559-0\_28}{Crossing
  reduction in circular layouts}.
\newblock In \emph{Proc. 30th International Workshop on Graph-Theoretic
  Concepts in Computer Science (WG '04)}, vol. 3353 of \emph{Lecture Notes in
  Computer Science}, pp. 332--343. Springer, 2004.

\bibitem[{Bekos et~al.(2019)Bekos, F{\"{o}}rster, Gronemann, Mchedlidze,
  Montecchiani, Raftopoulou, and Ueckerdt}]{BFGMMRU19}
\textsc{Michael~A. Bekos, Henry F{\"{o}}rster, Martin Gronemann, Tamara
  Mchedlidze, Fabrizio Montecchiani, Chrysanthi~N. Raftopoulou, and Torsten
  Ueckerdt}.
\newblock \href{https://doi.org/10.1137/19M125340X}{Planar graphs of bounded
  degree have bounded queue number}.
\newblock \emph{SIAM J. Comput.}, 48(5):1487--1502, 2019.

\bibitem[{Bernhart and Kainen(1979)}]{BK79}
\textsc{Frank~R. Bernhart and Paul~C. Kainen}.
\newblock \href{https://doi.org/10.1016/0095-8956(79)90021-2}{The book
  thickness of a graph}.
\newblock \emph{J. Combin. Theory Ser. B}, 27(3):320--331, 1979.

\bibitem[{Blankenship(2003)}]{Blankenship-PhD03}
\textsc{Robin Blankenship}.
\newblock
  \href{http://etd.lsu.edu/docs/available/etd-0709103-163907/unrestricted/Blankenship_dis.pdf}{Book
  embeddings of graphs}.
\newblock Ph.D. thesis, Department of Mathematics, Louisiana State University,
  U.S.A., 2003.

\bibitem[{Blankenship and Oporowski(1999)}]{BO99}
\textsc{Robin Blankenship and Bogdan Oporowski}.
\newblock \href{http://www.math.lsu.edu/~preprint/1999/rbbo991.ps}{Drawing
  subdivisions of complete and complete bipartite graphs on books}.
\newblock Tech. Rep. 1999-4, Department of Mathematics, Louisiana State
  University, U.S.A., 1999.

\bibitem[{Bourgain(2009)}]{Bourgain09}
\textsc{Jean Bourgain}.
\newblock \href{https://doi.org/10.1016/j.crma.2009.02.009}{Expanders and
  dimensional expansion}.
\newblock \emph{C. R. Math. Acad. Sci. Paris}, 347(7-8):357--362, 2009.

\bibitem[{Bourgain and Yehudayoff(2013)}]{BY13}
\textsc{Jean Bourgain and Amir Yehudayoff}.
\newblock \href{https://doi.org/10.1007/s00039-012-0200-9}{Expansion in
  {SL$_2(\mathbb{R})$} and monotone expansion}.
\newblock \emph{Geometric and Functional Analysis}, 23(1):1--41, 2013.

\bibitem[{Chung et~al.(1987)Chung, Leighton, and Rosenberg}]{CLR87}
\textsc{Fan R.~K. Chung, F.~Thomson Leighton, and Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1137/0608002}{Embedding graphs in books: a
  layout problem with applications to {V}{L}{S}{I} design}.
\newblock \emph{SIAM J. Algebraic Discrete Methods}, 8(1):33--58, 1987.

\bibitem[{{Di Battista} et~al.(2013){Di Battista}, Frati, and Pach}]{DFP13}
\textsc{Giuseppe {Di Battista}, Fabrizio Frati, and J\'anos Pach}.
\newblock \href{https://doi.org/10.1137/130908051}{On the queue number of
  planar graphs}.
\newblock \emph{SIAM J. Comput.}, 42(6):2243--2285, 2013.

\bibitem[{Dujmovi{\'c} et~al.(2020)Dujmovi{\'c}, Joret, Micek, Morin, Ueckerdt,
  and Wood}]{DJMMUW20}
\textsc{Vida Dujmovi{\'c}, Gwena\"{e}l Joret, Piotr Micek, Pat Morin, Torsten
  Ueckerdt, and David~R. Wood}.
\newblock \href{https://doi.org/10.1145/3385731}{Planar graphs have bounded
  queue-number}.
\newblock \emph{J. ACM}, 67(4):22, 2020.

\bibitem[{Dujmovi{\'c} et~al.(2005)Dujmovi{\'c}, Morin, and Wood}]{DMW05}
\textsc{Vida Dujmovi{\'c}, Pat Morin, and David~R. Wood}.
\newblock \href{https://doi.org/10.1137/S0097539702416141}{Layout of graphs
  with bounded tree-width}.
\newblock \emph{SIAM J. Comput.}, 34(3):553--579, 2005.

\bibitem[{Dujmovi{\'c} et~al.(2017)Dujmovi{\'c}, Morin, and Wood}]{DMW17}
\textsc{Vida Dujmovi{\'c}, Pat Morin, and David~R. Wood}.
\newblock \href{https://doi.org/10.1016/j.jctb.2017.05.006}{Layered separators
  in minor-closed graph classes with applications}.
\newblock \emph{J. Combin. Theory Ser. B}, 127:111--147, 2017.

\bibitem[{Dujmovi{\'c} et~al.(2004)Dujmovi{\'c}, P\'or, and Wood}]{DPW04}
\textsc{Vida Dujmovi{\'c}, Attila P\'or, and David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/315}{Track layouts of graphs}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 6(2):497--522, 2004.

\bibitem[{Dujmovi{\'c} et~al.(2016)Dujmovi{\'c}, Sidiropoulos, and
  Wood}]{DSW16}
\textsc{Vida Dujmovi{\'c}, Anastasios Sidiropoulos, and David~R. Wood}.
\newblock \href{https://doi.org/10.4086/cjtcs.2016.001}{Layouts of expander
  graphs}.
\newblock \emph{Chicago J. Theoret. Comput. Sci.}, 2016(1), 2016.

\bibitem[{Dujmovi{\'c} and Wood(2004)}]{DujWoo04}
\textsc{Vida Dujmovi{\'c} and David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/317}{On linear layouts of graphs}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 6(2):339--358, 2004.

\bibitem[{Dujmovi{\'c} and Wood(2005)}]{DujWoo05}
\textsc{Vida Dujmovi{\'c} and David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/346}{Stacks, queues and tracks:
  Layouts of graph subdivisions}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 7:155--202, 2005.

\bibitem[{Dujmovi{\'c} and Wood(2007)}]{DujWoo-DCG07}
\textsc{Vida Dujmovi{\'c} and David~R. Wood}.
\newblock \href{https://doi.org/10.1007/s00454-007-1318-7}{Graph treewidth and
  geometric thickness parameters}.
\newblock \emph{Discrete Comput. Geom.}, 37(4):641--670, 2007.

\bibitem[{Dvo{\v{r}}{\'a}k et~al.(pear)Dvo{\v{r}}{\'a}k, Huynh, Joret, Liu, and
  Wood}]{DHJLW20}
\textsc{Zden{\v{e}}k Dvo{\v{r}}{\'a}k, Tony Huynh, Gwena\"el Joret, Chun-Hung
  Liu, and David~R. Wood}.
\newblock \href{http://arxiv.org/abs/2001.08860}{Notes on graph product
  structure theory}.
\newblock In \emph{2019-20 MATRIX Annals}. Springer, to appear.
\newblock arXiv:2001.08860.

\bibitem[{Erd\H{o}s and Szekeres(1935)}]{ES35}
\textsc{Paul Erd\H{o}s and George Szekeres}.
\newblock \href{http://www.numdam.org/item?id=CM_1935__2__463_0}{A
  combinatorial problem in geometry}.
\newblock \emph{Compositio Math.}, 2:463--470, 1935.

\bibitem[{Gale(1979)}]{Gale79}
\textsc{David Gale}.
\newblock \href{https://doi.org/10.2307/2320146}{The game of {H}ex and the
  {B}rouwer fixed-point theorem}.
\newblock \emph{Amer. Math. Monthly}, 86(10):818--827, 1979.

\bibitem[{Galil et~al.(1989)Galil, Kannan, and Szemer\'{e}di}]{GKS89}
\textsc{Zvi Galil, Ravi Kannan, and Endre Szemer\'{e}di}.
\newblock \href{https://doi.org/10.1007/BF02122679}{On $3$-pushdown graphs with
  large separators}.
\newblock \emph{Combinatorica}, 9(1):9--19, 1989.

\bibitem[{Haslinger and Stadler(1999)}]{HS99}
\textsc{Christian Haslinger and Peter~F. Stadler}.
\newblock \href{https://doi.org/10.1006/bulm.1998.0085}{{RNA} structures with
  pseudo-knots: {G}raph-theoretical, combinatorial, and statistical
  properties}.
\newblock \emph{Bull. Math. Biology}, 61(3):437--467, 1999.

\bibitem[{Heath et~al.(1992)Heath, Leighton, and Rosenberg}]{HLR92}
\textsc{Lenwood~S. Heath, F.~Thomson Leighton, and Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1137/0405031}{Comparing queues and stacks as
  mechanisms for laying out graphs}.
\newblock \emph{SIAM J. Discrete Math.}, 5(3):398--412, 1992.

\bibitem[{Heath and Rosenberg(1992)}]{HR92}
\textsc{Lenwood~S. Heath and Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1137/0221055}{Laying out graphs using
  queues}.
\newblock \emph{SIAM J. Comput.}, 21(5):927--958, 1992.

\bibitem[{Kaufmann et~al.(2020)Kaufmann, Bekos, Klute, Pupyrev, Raftopoulou,
  and Ueckerdt}]{MBKPRU20}
\textsc{Michael Kaufmann, Michael~A. Bekos, Fabian Klute, Sergey Pupyrev,
  Chrysanthi~N. Raftopoulou, and Torsten Ueckerdt}.
\newblock
  \href{https://journals.carleton.ca/jocg/index.php/jocg/article/view/504}{Four
  pages are indeed necessary for planar graphs}.
\newblock \emph{J. Comput. Geom.}, 11(1):332--353, 2020.

\bibitem[{Malitz(1994)}]{Malitz94a}
\textsc{Seth~M. Malitz}.
\newblock \href{https://doi.org/10.1006/jagm.1994.1027}{Graphs with ${E}$ edges
  have pagenumber ${O}(\sqrt {E})$}.
\newblock \emph{J. Algorithms}, 17(1):71--84, 1994.

\bibitem[{Ne{\v{s}}et{\v{r}}il and Ossona~de Mendez(2012)}]{Sparsity}
\textsc{Jaroslav Ne{\v{s}}et{\v{r}}il and Patrice Ossona~de Mendez}.
\newblock \href{https://doi.org/10.1007/978-3-642-27875-4}{Sparsity}, vol.~28
  of \emph{Algorithms and Combinatorics}.
\newblock Springer, 2012.

\bibitem[{Ne{\v{s}}et{\v{r}}il et~al.(2011)Ne{\v{s}}et{\v{r}}il, {Ossona de
  Mendez}, and Wood}]{NOW11}
\textsc{Jaroslav Ne{\v{s}}et{\v{r}}il, Patrice {Ossona de Mendez}, and David~R.
  Wood}.
\newblock \href{https://doi.org/10.1016/j.ejc.2011.09.008}{Characterisations
  and examples of graph classes with bounded expansion}.
\newblock \emph{European J. Combin.}, 33(3):350--373, 2011.

\bibitem[{Ollmann(1973)}]{Ollmann73}
\textsc{L.~Taylor Ollmann}.
\newblock On the book thicknesses of various graphs.
\newblock In \textsc{Frederick Hoffman, Roy~B. Levow, and Robert S.~D. Thomas},
  eds., \emph{Proc. 4th {S}outheastern {C}onference on {C}ombinatorics, {G}raph
  {T}heory and {C}omputing}, vol. VIII of \emph{Congr. Numer.}, p. 459.
  Utilitas Math., 1973.

\bibitem[{Pupyrev(2020)}]{Pupyrev20}
\textsc{Sergey Pupyrev}.
\newblock \href{http://arxiv.org/abs/2007.15102}{Book embeddings of graph
  products}.
\newblock 2020, arXiv:2007.15102.

\bibitem[{Rosenberg(1983)}]{Rosenberg83a}
\textsc{Arnold~L. Rosenberg}.
\newblock The {DIOGENES} approach to testable fault-tolerant arrays of
  processors.
\newblock \emph{IEEE Trans. Comput.}, C-32:902--910, 1983.

\bibitem[{Rosenberg(1986{\natexlab{a}})}]{Rosenberg86}
\textsc{Arnold~L. Rosenberg}.
\newblock Book embeddings and wafer-scale integration.
\newblock In \emph{Proc. 17th Southeastern International Conf. on
  Combinatorics, Graph Theory, and Computing}, vol.~54 of \emph{Congr. Numer.},
  pp. 217--224. 1986{\natexlab{a}}.

\bibitem[{Rosenberg(1986{\natexlab{b}})}]{Rosenberg86a}
\textsc{Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1007/3-540-16766-8_9}{{DIOGENES}, circa
  1986}.
\newblock In \emph{Proc. {VLSI} Algorithms and Architectures}, vol. 227 of
  \emph{Lecture Notes in Comput. Sci.}, pp. 96--107. Springer,
  1986{\natexlab{b}}.

\bibitem[{Shahrokhi et~al.(1994)Shahrokhi, S{\'y}kora, Sz{\'e}kely, and
  V{\v{r}}{\soft{t}}o}]{SSSV-WG94}
\textsc{Farhad Shahrokhi, Ondrej S{\'y}kora, L{\'a}szl{\'o}~A. Sz{\'e}kely, and
  Imrich V{\v{r}}{\soft{t}}o}.
\newblock \href{https://doi.org/10.1007/3-540-59071-4\_53}{Book embeddings and
  crossing numbers}.
\newblock In \textsc{Ernst~W. Mayr, Gunther Schmidt, and Gottfried Tinhofer},
  eds., \emph{Proc. 20th International Workshop on Graph-Theoretic Concepts in
  Computer Science (WG '94)}, vol. 903 of \emph{Lecture Notes in Comput. Sci.},
  pp. 256--268. Springer, 1994.

\bibitem[{Wood(2001)}]{Wood-GD01}
\textsc{David~R. Wood}.
\newblock \href{https://doi.org/10.1007/3-540-45848-4\_25}{Bounded degree book
  embeddings and three-dimensional orthogonal graph drawing}.
\newblock In \textsc{Petra Mutzel, Michael J{\"{u}}nger, and Sebastian
  Leipert}, eds., \emph{Proc. 9th International Symposium on Graph Drawing (GD
  '01)}, vol. 2265 of \emph{Lecture Notes in Computer Science}, pp. 312--327.
  Springer, 2001.

\bibitem[{Wood(2005)}]{Wood-Queue-DMTCS05}
\textsc{David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/352}{Queue layouts of graph
  products and powers}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 7(1):255--268, 2005.

\bibitem[{Wood(2008)}]{Wood-QueueDegree}
\textsc{David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/434}{Bounded-degree graphs have
  arbitrarily large queue-number}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 10(1):27--34, 2008.
\newblock arXiv:0601293.

\bibitem[{Yannakakis(1989)}]{Yannakakis89}
\textsc{Mihalis Yannakakis}.
\newblock \href{https://doi.org/10.1016/0022-0000(89)90032-9}{Embedding planar
  graphs in four pages}.
\newblock \emph{J. Comput. System Sci.}, 38(1):36--67, 1989.

\bibitem[{Yannakakis(2020)}]{Yann20}
\textsc{Mihalis Yannakakis}.
\newblock \href{https://doi.org/10.1016/j.jctb.2020.05.008}{Planar graphs that
  need four pages}.
\newblock \emph{J. Combin. Theory Ser. B}, 145:241--263, 2020.

\end{thebibliography}
