\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HLR92,HR92}
\citation{HLR92,HR92}
\citation{DujWoo05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ollmann73}
\citation{GKS89,DSW16,Bourgain09,BY13}
\citation{HS99}
\citation{BB04,ADFPR12,SSSV-WG94}
\citation{DMW05,Wood-GD01,DMW17,DPW04}
\citation{CLR87,Rosenberg83a,Rosenberg86a,Rosenberg86}
\citation{BK79,Blankenship-PhD03,DujWoo04,DujWoo-DCG07,DJMMUW20,DFP13,BFGMMRU19,Yannakakis89,Yann20,MBKPRU20}
\citation{HLR92}
\citation{Pupyrev20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $2$-queue layout and a $2$-stack layout of the triangulated grid graph $H_4$ defined below. Edges drawn above the vertices are assigned to the first queue/stack and edges drawn below the vertices are assigned to the second queue/stack.}}{2}{figure.1}\protected@file@percent }
\newlabel{layouts}{{1}{2}{A $2$-queue layout and a $2$-stack layout of the triangulated grid graph $H_4$ defined below. Edges drawn above the vertices are assigned to the first queue/stack and edges drawn below the vertices are assigned to the second queue/stack}{figure.1}{}}
\newlabel{layouts@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{family}{{1}{2}{}{thm.1}{}}
\newlabel{family@cref}{{[thm][1][]1}{[1][2][]2}}
\citation{Wood-Queue-DMTCS05}
\citation{Wood-Queue-DMTCS05}
\citation{BK79}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_9 \mathbin {\square }H_4$.}}{3}{figure.2}\protected@file@percent }
\newlabel{graph}{{2}{3}{$S_9 \CartProd H_4$}{figure.2}{}}
\newlabel{graph@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{Main}{{2}{3}{}{thm.2}{}}
\newlabel{Main@cref}{{[thm][2][]2}{[1][3][]3}}
\newlabel{QueueProduct}{{1}{3}{}{equation.1.1}{}}
\newlabel{QueueProduct@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{BO99}
\citation{BO99}
\citation{BO99}
\citation{DujWoo05}
\citation{DujWoo05}
\citation{HLR92}
\citation{DJMMUW20}
\citation{DujWoo05}
\citation{NOW11}
\citation{Sparsity}
\citation{Malitz94a}
\citation{Wood-QueueDegree}
\citation{DHJLW20}
\newlabel{StackProduct}{{2}{4}{}{equation.1.2}{}}
\newlabel{StackProduct@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{B_conj}{{1}{4}{\citep {BO99}}{conj.1}{}}
\newlabel{B_conj@cref}{{[conj][1][]1}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{Should the above two subsections go to Section\nobreakspace  {}3?}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5920357}{22022214}
\pgfsyspdfmark {pgfid4}{36910365}{22019345}
\pgfsyspdfmark {pgfid5}{38827293}{21784863}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of \cref  {Main}}{5}{section.2}\protected@file@percent }
\newlabel{uniform_order}{{1}{5}{}{lem.1}{}}
\newlabel{uniform_order@cref}{{[lem][1][]1}{[1][5][]5}}
\citation{ES35}
\citation{Gale79}
\citation{Gale79}
\newlabel{uniform_colour}{{2}{6}{}{lem.2}{}}
\newlabel{uniform_colour@cref}{{[lem][2][]2}{[1][6][]6}}
\newlabel{forward_or_backward}{{3}{6}{}{lem.3}{}}
\newlabel{forward_or_backward@cref}{{[lem][3][]3}{[1][6][]6}}
\newlabel{hex_lemma}{{4}{6}{\citep {Gale79}}{lem.4}{}}
\newlabel{hex_lemma@cref}{{[lem][4][]4}{[1][6][]6}}
\newlabel{twister}{{5}{6}{}{lem.5}{}}
\newlabel{twister@cref}{{[lem][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sets $Z_{n,v_1},\ldots  ,Z_{n,v_{d'}}$ where $n=4$ and $d'=5$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig_twister}{{3}{7}{The sets $Z_{n,v_1},\ldots ,Z_{n,v_{d'}}$ where $n=4$ and $d'=5$}{figure.3}{}}
\newlabel{fig_twister@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two cases in the proof of \cref  {twister}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:median}{{4}{7}{The two cases in the proof of \cref {twister}}{figure.4}{}}
\newlabel{fig:median@cref}{{[figure][4][]4}{[1][7][]7}}
\newlabel{clm:interleave}{{1}{8}{}{clm.1}{}}
\newlabel{clm:interleave@cref}{{[clm][1][]1}{[1][8][]8}}
\citation{HLR92}
\citation{Blankenship-PhD03}
\citation{Pupyrev20}
\citation{Pupyrev20}
\bibstyle{DavidNatbibStyle}
\bibdata{../../BibTeX/myBibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Problems}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
