\def\soft#1{\leavevmode\setbox0=\hbox{h}\dimen7=\ht0\advance \dimen7
  by-1ex\relax\if t#1\relax\rlap{\raise.6\dimen7
  \hbox{\kern.3ex\char'47}}#1\relax\else\if T#1\relax
  \rlap{\raise.5\dimen7\hbox{\kern1.3ex\char'47}}#1\relax \else\if
  d#1\relax\rlap{\raise.5\dimen7\hbox{\kern.9ex \char'47}}#1\relax\else\if
  D#1\relax\rlap{\raise.5\dimen7 \hbox{\kern1.4ex\char'47}}#1\relax\else\if
  l#1\relax \rlap{\raise.5\dimen7\hbox{\kern.4ex\char'47}}#1\relax \else\if
  L#1\relax\rlap{\raise.5\dimen7\hbox{\kern.7ex
  \char'47}}#1\relax\else\message{accent \string\soft \space #1 not
  defined!}#1\relax\fi\fi\fi\fi\fi\fi}
\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\msn}[1]{MR:\,\href{http://www.ams.org/mathscinet-getitem?mr=MR{#1}}{#1}}
\providecommand{\ZBL}[1]{Zbl:\,\href{https://www.zentralblatt-math.org/zmath/en/search/?q=an:#1}{#1}}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Blankenship and Oporowski(1999)}]{BO99}
\textsc{Robin Blankenship and Bogdan Oporowski}.
\newblock \href{http://www.math.lsu.edu/~preprint/1999/rbbo991.ps}{Drawing
  subdivisions of complete and complete bipartite graphs on books}.
\newblock Tech. Rep. 1999-4, Department of Mathematics, Louisiana State
  University, U.S.A., 1999.

\bibitem[{Blankenship and Oporowski(2001)}]{BO01}
\textsc{Robin Blankenship and Bogdan Oporowski}.
\newblock Book embeddings of graphs and minor-closed classes.
\newblock In \emph{Proc. 32nd Southeastern Int'l Conf. on Combinatorics, Graph
  Theory and Computing}. Department of Mathematics, Louisiana State University,
  2001.

\bibitem[{Chung et~al.(1987)Chung, Leighton, and Rosenberg}]{CLR87}
\textsc{Fan R.~K. Chung, F.~Thomson Leighton, and Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1137/0608002}{Embedding graphs in books: a
  layout problem with applications to {V}{L}{S}{I} design}.
\newblock \emph{SIAM J. Algebraic Discrete Methods}, 8(1):33--58, 1987.

\bibitem[{Dujmovi{\'c} et~al.(2020)Dujmovi{\'c}, Joret, Micek, Morin, Ueckerdt,
  and Wood}]{DJMMUW20}
\textsc{Vida Dujmovi{\'c}, Gwena\"{e}l Joret, Piotr Micek, Pat Morin, Torsten
  Ueckerdt, and David~R. Wood}.
\newblock \href{https://doi.org/10.1145/3385731}{Planar graphs have bounded
  queue-number}.
\newblock \emph{J. ACM}, 67(4):22, 2020.

\bibitem[{Dujmovi{\'c} and Wood(2005)}]{DujWoo05}
\textsc{Vida Dujmovi{\'c} and David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/346}{Stacks, queues and tracks:
  Layouts of graph subdivisions}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 7:155--202, 2005.
\newblock \msn{2164064}.

\bibitem[{Gale(1979)}]{Gale79}
\textsc{David Gale}.
\newblock \href{https://doi.org/10.2307/2320146}{The game of {H}ex and the
  {B}rouwer fixed-point theorem}.
\newblock \emph{Amer. Math. Monthly}, 86(10):818--827, 1979.
\newblock \msn{0551501}.

\bibitem[{Heath et~al.(1992)Heath, Leighton, and Rosenberg}]{HLR92}
\textsc{Lenwood~S. Heath, F.~Thomson Leighton, and Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1137/0405031}{Comparing queues and stacks as
  mechanisms for laying out graphs}.
\newblock \emph{SIAM J. Discrete Math.}, 5(3):398--412, 1992.
\newblock \msn{1172748}.

\bibitem[{Heath and Rosenberg(1992)}]{HR92}
\textsc{Lenwood~S. Heath and Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1137/0221055}{Laying out graphs using
  queues}.
\newblock \emph{SIAM J. Comput.}, 21(5):927--958, 1992.
\newblock \msn{1181408}.

\bibitem[{Pupyrev(2020)}]{Pupyrev20}
\textsc{Sergey Pupyrev}.
\newblock \href{http://arxiv.org/abs/2007.15102}{Book embeddings of graph
  products}.
\newblock 2020, arXiv:2007.15102.

\bibitem[{Wood(2005)}]{Wood-Queue-DMTCS05}
\textsc{David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/352}{Queue layouts of graph
  products and powers}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 7(1):255--268, 2005.
\newblock \msn{2183176}.

\end{thebibliography}
