\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HLR92,HR92}
\citation{HLR92,HR92}
\citation{DujWoo05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ollmann73}
\citation{GKS89,DSW16,Bourgain09,BY13}
\citation{HS99}
\citation{BB04,ADFPR12,SSSV-WG94}
\citation{DMW05,Wood-GD01,DMW17,DPW04}
\citation{CLR87,Rosenberg83a,Rosenberg86a,Rosenberg86}
\citation{BK79,Blankenship-PhD03,DujWoo04,DujWoo-DCG07,DJMMUW20,DFP13,BFGMMRU19,Yannakakis89,Yann20,MBKPRU20}
\citation{HLR92}
\citation{Pupyrev20}
\@writefile{tdo}{\contentsline {todo}{Do we want a figure showing an example of a stack layout and a queue layout here? $H_4$ would be a good example. Then we could refer to it when we show $\sqn  (H_n)\leqslant 3$. }{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5920357}{42248542}
\pgfsyspdfmark {pgfid4}{36910365}{42245673}
\pgfsyspdfmark {pgfid5}{38827293}{42011191}
\newlabel{family}{{1}{2}{}{thm.1}{}}
\newlabel{family@cref}{{[thm][1][]1}{[1][2][]2}}
\citation{Wood-Queue-DMTCS05}
\citation{Wood-Queue-DMTCS05}
\citation{BK79}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $S_9 \mathbin {\square }H_4$.}}{3}{figure.1}\protected@file@percent }
\newlabel{graph}{{1}{3}{$S_9 \CartProd H_4$}{figure.1}{}}
\newlabel{graph@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A strict $3$-queue layout and a $2$-stack layout of $H_4$}}{3}{figure.2}\protected@file@percent }
\newlabel{layouts}{{2}{3}{A strict $3$-queue layout and a $2$-stack layout of $H_4$}{figure.2}{}}
\newlabel{layouts@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{Main}{{2}{3}{}{thm.2}{}}
\newlabel{Main@cref}{{[thm][2][]2}{[1][3][]3}}
\newlabel{QueueProduct}{{1}{3}{}{equation.1.1}{}}
\newlabel{QueueProduct@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{StackProduct}{{2}{3}{}{equation.1.2}{}}
\newlabel{StackProduct@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{BO99}
\citation{BO99}
\citation{BO99}
\citation{DujWoo05}
\citation{DujWoo05}
\citation{HLR92}
\citation{DJMMUW20}
\citation{DujWoo05}
\newlabel{B_conj}{{1}{4}{\citep {BO99}}{conj.1}{}}
\newlabel{B_conj@cref}{{[conj][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of \cref  {Main}}{4}{section.2}\protected@file@percent }
\citation{ES35}
\citation{Gale79}
\citation{Gale79}
\newlabel{uniform_order}{{1}{5}{}{lem.1}{}}
\newlabel{uniform_order@cref}{{[lem][1][]1}{[1][5][]5}}
\newlabel{uniform_colour}{{2}{5}{}{lem.2}{}}
\newlabel{uniform_colour@cref}{{[lem][2][]2}{[1][5][]5}}
\newlabel{forward_or_backward}{{3}{5}{}{lem.3}{}}
\newlabel{forward_or_backward@cref}{{[lem][3][]3}{[1][5][]5}}
\newlabel{hex_lemma}{{4}{5}{\citep {Gale79}}{lem.4}{}}
\newlabel{hex_lemma@cref}{{[lem][4][]4}{[1][5][]5}}
\newlabel{twister}{{5}{5}{}{lem.5}{}}
\newlabel{twister@cref}{{[lem][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sets $Z_{n,v_1},\ldots  ,Z_{n,v_{d'}}$ where $n=4$ and $d'=5$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig_twister}{{3}{6}{The sets $Z_{n,v_1},\ldots ,Z_{n,v_{d'}}$ where $n=4$ and $d'=5$}{figure.3}{}}
\newlabel{fig_twister@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two cases in the proof of \cref  {twister}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:median}{{4}{7}{The two cases in the proof of \cref {twister}}{figure.4}{}}
\newlabel{fig:median@cref}{{[figure][4][]4}{[1][6][]7}}
\newlabel{clm:interleave}{{1}{7}{}{clm.1}{}}
\newlabel{clm:interleave@cref}{{[clm][1][]1}{[1][7][]7}}
\citation{HLR92}
\citation{Blankenship-PhD03}
\citation{Pupyrev20}
\citation{Pupyrev20}
\bibstyle{DavidNatbibStyle}
\bibdata{../../BibTeX/myBibliography}
\bibcite{ADFPR12}{{1}{2012}{{Angelini et~al.}}{{Angelini, Battista, Frati, Patrignani, and Rutter}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Problems}{8}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do we want to make a conjecture here? I would say ``no'' for both questions.}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112833}{19288320}
\bibcite{BB04}{{2}{2004}{{Baur and Brandes}}{{}}}
\bibcite{BFGMMRU19}{{3}{2019}{{Bekos et~al.}}{{Bekos, F{\"{o}}rster, Gronemann, Mchedlidze, Montecchiani, Raftopoulou, and Ueckerdt}}}
\bibcite{BK79}{{4}{1979}{{Bernhart and Kainen}}{{}}}
\bibcite{Blankenship-PhD03}{{5}{2003}{{Blankenship}}{{}}}
\bibcite{BO99}{{6}{1999}{{Blankenship and Oporowski}}{{}}}
\bibcite{Bourgain09}{{7}{2009}{{Bourgain}}{{}}}
\bibcite{BY13}{{8}{2013}{{Bourgain and Yehudayoff}}{{}}}
\bibcite{CLR87}{{9}{1987}{{Chung et~al.}}{{Chung, Leighton, and Rosenberg}}}
\bibcite{DFP13}{{10}{2013}{{{Di Battista} et~al.}}{{{Di Battista}, Frati, and Pach}}}
\bibcite{DJMMUW20}{{11}{2020}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Joret, Micek, Morin, Ueckerdt, and Wood}}}
\bibcite{DMW05}{{12}{2005}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Morin, and Wood}}}
\bibcite{DMW17}{{13}{2017}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Morin, and Wood}}}
\bibcite{DPW04}{{14}{2004}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, P\'or, and Wood}}}
\bibcite{DSW16}{{15}{2016}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Sidiropoulos, and Wood}}}
\bibcite{DujWoo04}{{16}{2004}{{Dujmovi{\'c} and Wood}}{{}}}
\bibcite{DujWoo05}{{17}{2005}{{Dujmovi{\'c} and Wood}}{{}}}
\bibcite{DujWoo-DCG07}{{18}{2007}{{Dujmovi{\'c} and Wood}}{{}}}
\bibcite{ES35}{{19}{1935}{{Erd\H {o}s and Szekeres}}{{}}}
\bibcite{Gale79}{{20}{1979}{{Gale}}{{}}}
\bibcite{GKS89}{{21}{1989}{{Galil et~al.}}{{Galil, Kannan, and Szemer\'{e}di}}}
\bibcite{HS99}{{22}{1999}{{Haslinger and Stadler}}{{}}}
\bibcite{HLR92}{{23}{1992}{{Heath et~al.}}{{Heath, Leighton, and Rosenberg}}}
\bibcite{HR92}{{24}{1992}{{Heath and Rosenberg}}{{}}}
\bibcite{MBKPRU20}{{25}{2020}{{Kaufmann et~al.}}{{Kaufmann, Bekos, Klute, Pupyrev, Raftopoulou, and Ueckerdt}}}
\bibcite{Ollmann73}{{26}{1973}{{Ollmann}}{{}}}
\bibcite{Pupyrev20}{{27}{2020}{{Pupyrev}}{{}}}
\bibcite{Rosenberg83a}{{28}{1983}{{Rosenberg}}{{}}}
\bibcite{Rosenberg86}{{29}{1986{}}{{Rosenberg}}{{}}}
\bibcite{Rosenberg86a}{{30}{1986{}}{{Rosenberg}}{{}}}
\bibcite{SSSV-WG94}{{31}{1994}{{Shahrokhi et~al.}}{{Shahrokhi, S{\'y}kora, Sz{\'e}kely, and V{\v {r}}{\unhbox \voidb@x \setbox 0=\hbox {h}\dimen 7=\ht 0\advance \dimen 7 by-1ex\relax \relax \rlap  {\raise .6\dimen 7 \hbox {\kern .3ex\char '47}}t\relax }o}}}
\bibcite{Wood-GD01}{{32}{2001}{{Wood}}{{}}}
\bibcite{Wood-Queue-DMTCS05}{{33}{2005}{{Wood}}{{}}}
\bibcite{Yannakakis89}{{34}{1989}{{Yannakakis}}{{}}}
\bibcite{Yann20}{{35}{2020}{{Yannakakis}}{{}}}
