\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HLR92,HR92}
\citation{HLR92,HR92}
\citation{DujWoo05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ollmann73}
\citation{GKS89,DSW16,Bourgain09,BY13}
\citation{HS99}
\citation{BB04,ADFPR12,SSSV-WG94}
\citation{DMW05,Wood-GD01,DMW17,DPW04}
\citation{CLR87,Rosenberg83a,Rosenberg86a,Rosenberg86}
\citation{BK79,Blankenship-PhD03,DujWoo04,DujWoo-DCG07,DJMMUW20,DFP13,BFGMMRU19,Yannakakis89,Yann20,MBKPRU20}
\citation{HLR92}
\citation{Pupyrev20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $2$-queue layout and a $2$-stack layout of the triangulated grid graph $H_4$ defined below. Edges drawn above the vertices are assigned to the first queue/stack and edges drawn below the vertices are assigned to the second queue/stack.}}{2}{figure.1}\protected@file@percent }
\newlabel{layouts}{{1}{2}{A $2$-queue layout and a $2$-stack layout of the triangulated grid graph $H_4$ defined below. Edges drawn above the vertices are assigned to the first queue/stack and edges drawn below the vertices are assigned to the second queue/stack}{figure.1}{}}
\newlabel{layouts@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{family}{{1}{2}{}{thm.1}{}}
\newlabel{family@cref}{{[thm][1][]1}{[1][2][]2}}
\citation{Wood-Queue-DMTCS05}
\citation{Wood-Queue-DMTCS05}
\citation{BK79}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S_9 \mathbin {\square }H_4$.}}{3}{figure.2}\protected@file@percent }
\newlabel{graph}{{2}{3}{$S_9 \CartProd H_4$}{figure.2}{}}
\newlabel{graph@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{Main}{{2}{3}{}{thm.2}{}}
\newlabel{Main@cref}{{[thm][2][]2}{[1][3][]3}}
\newlabel{QueueProduct}{{1}{3}{}{equation.1.1}{}}
\newlabel{QueueProduct@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{BO99}
\citation{BO99}
\citation{BO99}
\citation{DujWoo05}
\citation{DujWoo05}
\citation{HLR92}
\citation{DJMMUW20}
\citation{DujWoo05}
\citation{NOW11}
\citation{Sparsity}
\citation{Malitz94a}
\citation{Wood-QueueDegree}
\citation{DHJLW20}
\citation{DJMMUW20,DMW}
\newlabel{StackProduct}{{2}{4}{}{equation.1.2}{}}
\newlabel{StackProduct@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{B_conj}{{1}{4}{\citep {BO99}}{conj.1}{}}
\newlabel{B_conj@cref}{{[conj][1][]1}{[1][4][]4}}
\citation{ES35}
\@writefile{tdo}{\contentsline {todo}{Add connection to twin-width}{5}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5920357}{33608984}
\pgfsyspdfmark {pgfid4}{36910365}{33606115}
\pgfsyspdfmark {pgfid5}{38827293}{33371633}
\@writefile{tdo}{\contentsline {todo}{Should the above two subsections go to Section\nobreakspace  {}3?}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5920357}{33608984}
\pgfsyspdfmark {pgfid9}{36910365}{29543021}
\pgfsyspdfmark {pgfid10}{38827293}{29308539}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of \cref  {Main}}{5}{section.2}\protected@file@percent }
\newlabel{uniform_order}{{1}{5}{}{lem.1}{}}
\newlabel{uniform_order@cref}{{[lem][1][]1}{[1][5][]5}}
\newlabel{uniform_colour}{{2}{5}{}{lem.2}{}}
\newlabel{uniform_colour@cref}{{[lem][2][]2}{[1][5][]5}}
\newlabel{forward_or_backward}{{3}{5}{}{lem.3}{}}
\newlabel{forward_or_backward@cref}{{[lem][3][]3}{[1][5][]5}}
\citation{Gale79}
\citation{Gale79}
\newlabel{hex_lemma}{{4}{6}{\citep {Gale79}}{lem.4}{}}
\newlabel{hex_lemma@cref}{{[lem][4][]4}{[1][6][]6}}
\newlabel{twister}{{5}{6}{}{lem.5}{}}
\newlabel{twister@cref}{{[lem][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sets $Z_{n,v_1},\ldots  ,Z_{n,v_{d'}}$ where $n=4$ and $d'=5$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig_twister}{{3}{7}{The sets $Z_{n,v_1},\ldots ,Z_{n,v_{d'}}$ where $n=4$ and $d'=5$}{figure.3}{}}
\newlabel{fig_twister@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two cases in the proof of \cref  {twister}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:median}{{4}{7}{The two cases in the proof of \cref {twister}}{figure.4}{}}
\newlabel{fig:median@cref}{{[figure][4][]4}{[1][7][]7}}
\citation{HLR92}
\newlabel{clm:interleave}{{1}{8}{}{clm.1}{}}
\newlabel{clm:interleave@cref}{{[clm][1][]1}{[1][8][]8}}
\citation{Blankenship-PhD03}
\citation{Pupyrev20}
\citation{Pupyrev20}
\bibstyle{DavidNatbibStyle}
\bibdata{../../BibTeX/myBibliography}
\bibcite{ADFPR12}{{1}{2012}{{Angelini et~al.}}{{Angelini, Battista, Frati, Patrignani, and Rutter}}}
\bibcite{BB04}{{2}{2004}{{Baur and Brandes}}{{}}}
\bibcite{BFGMMRU19}{{3}{2019}{{Bekos et~al.}}{{Bekos, F{\"{o}}rster, Gronemann, Mchedlidze, Montecchiani, Raftopoulou, and Ueckerdt}}}
\bibcite{BK79}{{4}{1979}{{Bernhart and Kainen}}{{}}}
\bibcite{Blankenship-PhD03}{{5}{2003}{{Blankenship}}{{}}}
\bibcite{BO99}{{6}{1999}{{Blankenship and Oporowski}}{{}}}
\bibcite{Bourgain09}{{7}{2009}{{Bourgain}}{{}}}
\bibcite{BY13}{{8}{2013}{{Bourgain and Yehudayoff}}{{}}}
\bibcite{CLR87}{{9}{1987}{{Chung et~al.}}{{Chung, Leighton, and Rosenberg}}}
\bibcite{DFP13}{{10}{2013}{{{Di Battista} et~al.}}{{{Di Battista}, Frati, and Pach}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Problems}{9}{section.3}\protected@file@percent }
\bibcite{DJMMUW20}{{11}{2020}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Joret, Micek, Morin, Ueckerdt, and Wood}}}
\bibcite{DMW05}{{12}{2005}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Morin, and Wood}}}
\bibcite{DMW17}{{13}{2017}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Morin, and Wood}}}
\bibcite{DMW}{{14}{2019}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Morin, and Wood}}}
\bibcite{DPW04}{{15}{2004}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, P\'or, and Wood}}}
\bibcite{DSW16}{{16}{2016}{{Dujmovi{\'c} et~al.}}{{Dujmovi{\'c}, Sidiropoulos, and Wood}}}
\bibcite{DujWoo04}{{17}{2004}{{Dujmovi{\'c} and Wood}}{{}}}
\bibcite{DujWoo05}{{18}{2005}{{Dujmovi{\'c} and Wood}}{{}}}
\bibcite{DujWoo-DCG07}{{19}{2007}{{Dujmovi{\'c} and Wood}}{{}}}
\bibcite{DHJLW20}{{20}{pear}{{Dvo{\v {r}}{\'a}k et~al.}}{{Dvo{\v {r}}{\'a}k, Huynh, Joret, Liu, and Wood}}}
\bibcite{ES35}{{21}{1935}{{Erd\H {o}s and Szekeres}}{{}}}
\bibcite{Gale79}{{22}{1979}{{Gale}}{{}}}
\bibcite{GKS89}{{23}{1989}{{Galil et~al.}}{{Galil, Kannan, and Szemer\'{e}di}}}
\bibcite{HS99}{{24}{1999}{{Haslinger and Stadler}}{{}}}
\bibcite{HLR92}{{25}{1992}{{Heath et~al.}}{{Heath, Leighton, and Rosenberg}}}
\bibcite{HR92}{{26}{1992}{{Heath and Rosenberg}}{{}}}
\bibcite{MBKPRU20}{{27}{2020}{{Kaufmann et~al.}}{{Kaufmann, Bekos, Klute, Pupyrev, Raftopoulou, and Ueckerdt}}}
\bibcite{Malitz94a}{{28}{1994}{{Malitz}}{{}}}
\bibcite{Sparsity}{{29}{2012}{{Ne{\v {s}}et{\v {r}}il and Ossona~de Mendez}}{{}}}
\bibcite{NOW11}{{30}{2011}{{Ne{\v {s}}et{\v {r}}il et~al.}}{{Ne{\v {s}}et{\v {r}}il, {Ossona de Mendez}, and Wood}}}
\bibcite{Ollmann73}{{31}{1973}{{Ollmann}}{{}}}
\bibcite{Pupyrev20}{{32}{2020}{{Pupyrev}}{{}}}
\bibcite{Rosenberg83a}{{33}{1983}{{Rosenberg}}{{}}}
\bibcite{Rosenberg86}{{34}{1986{}}{{Rosenberg}}{{}}}
\bibcite{Rosenberg86a}{{35}{1986{}}{{Rosenberg}}{{}}}
\bibcite{SSSV-WG94}{{36}{1994}{{Shahrokhi et~al.}}{{Shahrokhi, S{\'y}kora, Sz{\'e}kely, and V{\v {r}}{\unhbox \voidb@x \setbox 0=\hbox {h}\dimen 7=\ht 0\advance \dimen 7 by-1ex\relax \relax \rlap  {\raise .6\dimen 7 \hbox {\kern .3ex\char '47}}t\relax }o}}}
\bibcite{Wood-GD01}{{37}{2001}{{Wood}}{{}}}
\bibcite{Wood-Queue-DMTCS05}{{38}{2005}{{Wood}}{{}}}
\bibcite{Wood-QueueDegree}{{39}{2008}{{Wood}}{{}}}
\bibcite{Yannakakis89}{{40}{1989}{{Yannakakis}}{{}}}
\bibcite{Yann20}{{41}{2020}{{Yannakakis}}{{}}}
