\def\soft#1{\leavevmode\setbox0=\hbox{h}\dimen7=\ht0\advance \dimen7
  by-1ex\relax\if t#1\relax\rlap{\raise.6\dimen7
  \hbox{\kern.3ex\char'47}}#1\relax\else\if T#1\relax
  \rlap{\raise.5\dimen7\hbox{\kern1.3ex\char'47}}#1\relax \else\if
  d#1\relax\rlap{\raise.5\dimen7\hbox{\kern.9ex \char'47}}#1\relax\else\if
  D#1\relax\rlap{\raise.5\dimen7 \hbox{\kern1.4ex\char'47}}#1\relax\else\if
  l#1\relax \rlap{\raise.5\dimen7\hbox{\kern.4ex\char'47}}#1\relax \else\if
  L#1\relax\rlap{\raise.5\dimen7\hbox{\kern.7ex
  \char'47}}#1\relax\else\message{accent \string\soft \space #1 not
  defined!}#1\relax\fi\fi\fi\fi\fi\fi}
\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\msn}[1]{MR:\,\href{http://www.ams.org/mathscinet-getitem?mr=MR{#1}}{#1}}
\providecommand{\ZBL}[1]{Zbl:\,\href{https://www.zentralblatt-math.org/zmath/en/search/?q=an:#1}{#1}}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bekos et~al.(2019)Bekos, F{\"{o}}rster, Gronemann, Mchedlidze,
  Montecchiani, Raftopoulou, and Ueckerdt}]{BFGMMRU19}
\textsc{Michael~A. Bekos, Henry F{\"{o}}rster, Martin Gronemann, Tamara
  Mchedlidze, Fabrizio Montecchiani, Chrysanthi~N. Raftopoulou, and Torsten
  Ueckerdt}.
\newblock \href{https://doi.org/10.1137/19M125340X}{Planar graphs of bounded
  degree have bounded queue number}.
\newblock \emph{SIAM J. Comput.}, 48(5):1487--1502, 2019.

\bibitem[{Bernhart and Kainen(1979)}]{BK79}
\textsc{Frank~R. Bernhart and Paul~C. Kainen}.
\newblock \href{https://doi.org/10.1016/0095-8956(79)90021-2}{The book
  thickness of a graph}.
\newblock \emph{J. Combin. Theory Ser. B}, 27(3):320--331, 1979.

\bibitem[{Blankenship(2003)}]{Blankenship-PhD03}
\textsc{Robin Blankenship}.
\newblock
  \href{http://etd.lsu.edu/docs/available/etd-0709103-163907/unrestricted/Blankenship_dis.pdf}{Book
  embeddings of graphs}.
\newblock Ph.D. thesis, Department of Mathematics, Louisiana State University,
  U.S.A., 2003.

\bibitem[{Blankenship and Oporowski(1999)}]{BO99}
\textsc{Robin Blankenship and Bogdan Oporowski}.
\newblock \href{http://www.math.lsu.edu/~preprint/1999/rbbo991.ps}{Drawing
  subdivisions of complete and complete bipartite graphs on books}.
\newblock Tech. Rep. 1999-4, Department of Mathematics, Louisiana State
  University, U.S.A., 1999.

\bibitem[{{Di Battista} et~al.(2013){Di Battista}, Frati, and Pach}]{DFP13}
\textsc{Giuseppe {Di Battista}, Fabrizio Frati, and J\'anos Pach}.
\newblock \href{https://doi.org/10.1137/130908051}{On the queue number of
  planar graphs}.
\newblock \emph{SIAM J. Comput.}, 42(6):2243--2285, 2013.

\bibitem[{Dujmovi{\'c} et~al.(2020)Dujmovi{\'c}, Joret, Micek, Morin, Ueckerdt,
  and Wood}]{DJMMUW20}
\textsc{Vida Dujmovi{\'c}, Gwena\"{e}l Joret, Piotr Micek, Pat Morin, Torsten
  Ueckerdt, and David~R. Wood}.
\newblock \href{https://doi.org/10.1145/3385731}{Planar graphs have bounded
  queue-number}.
\newblock \emph{J. ACM}, 67(4):22, 2020.

\bibitem[{Dujmovi{\'c} and Wood(2004)}]{DujWoo04}
\textsc{Vida Dujmovi{\'c} and David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/317}{On linear layouts of graphs}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 6(2):339--358, 2004.

\bibitem[{Dujmovi{\'c} and Wood(2005)}]{DujWoo05}
\textsc{Vida Dujmovi{\'c} and David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/346}{Stacks, queues and tracks:
  Layouts of graph subdivisions}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 7:155--202, 2005.

\bibitem[{Dujmovi{\'c} and Wood(2007)}]{DujWoo-DCG07}
\textsc{Vida Dujmovi{\'c} and David~R. Wood}.
\newblock \href{https://doi.org/10.1007/s00454-007-1318-7}{Graph treewidth and
  geometric thickness parameters}.
\newblock \emph{Discrete Comput. Geom.}, 37(4):641--670, 2007.

\bibitem[{Erd\H{o}s and Szekeres(1935)}]{ES35}
\textsc{Paul Erd\H{o}s and George Szekeres}.
\newblock \href{http://www.numdam.org/item?id=CM_1935__2__463_0}{A
  combinatorial problem in geometry}.
\newblock \emph{Compositio Math.}, 2:463--470, 1935.

\bibitem[{Gale(1979)}]{Gale79}
\textsc{David Gale}.
\newblock \href{https://doi.org/10.2307/2320146}{The game of {H}ex and the
  {B}rouwer fixed-point theorem}.
\newblock \emph{Amer. Math. Monthly}, 86(10):818--827, 1979.

\bibitem[{Heath et~al.(1992)Heath, Leighton, and Rosenberg}]{HLR92}
\textsc{Lenwood~S. Heath, F.~Thomson Leighton, and Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1137/0405031}{Comparing queues and stacks as
  mechanisms for laying out graphs}.
\newblock \emph{SIAM J. Discrete Math.}, 5(3):398--412, 1992.

\bibitem[{Heath and Rosenberg(1992)}]{HR92}
\textsc{Lenwood~S. Heath and Arnold~L. Rosenberg}.
\newblock \href{https://doi.org/10.1137/0221055}{Laying out graphs using
  queues}.
\newblock \emph{SIAM J. Comput.}, 21(5):927--958, 1992.

\bibitem[{Kaufmann et~al.(2020)Kaufmann, Bekos, Klute, Pupyrev, Raftopoulou,
  and Ueckerdt}]{MBKPRU20}
\textsc{Michael Kaufmann, Michael~A. Bekos, Fabian Klute, Sergey Pupyrev,
  Chrysanthi~N. Raftopoulou, and Torsten Ueckerdt}.
\newblock
  \href{https://journals.carleton.ca/jocg/index.php/jocg/article/view/504}{Four
  pages are indeed necessary for planar graphs}.
\newblock \emph{J. Comput. Geom.}, 11(1):332--353, 2020.

\bibitem[{Ollmann(1973)}]{Ollmann73}
\textsc{L.~Taylor Ollmann}.
\newblock On the book thicknesses of various graphs.
\newblock In \textsc{Frederick Hoffman, Roy~B. Levow, and Robert S.~D. Thomas},
  eds., \emph{Proc. 4th {S}outheastern {C}onference on {C}ombinatorics, {G}raph
  {T}heory and {C}omputing}, vol. VIII of \emph{Congr. Numer.}, p. 459.
  Utilitas Math., 1973.

\bibitem[{Pupyrev(2020)}]{Pupyrev20}
\textsc{Sergey Pupyrev}.
\newblock \href{http://arxiv.org/abs/2007.15102}{Book embeddings of graph
  products}.
\newblock 2020, arXiv:2007.15102.

\bibitem[{Wood(2005)}]{Wood-Queue-DMTCS05}
\textsc{David~R. Wood}.
\newblock \href{http://dmtcs.episciences.org/352}{Queue layouts of graph
  products and powers}.
\newblock \emph{Discrete Math. Theor. Comput. Sci.}, 7(1):255--268, 2005.

\bibitem[{Yannakakis(1989)}]{Yannakakis89}
\textsc{Mihalis Yannakakis}.
\newblock \href{https://doi.org/10.1016/0022-0000(89)90032-9}{Embedding planar
  graphs in four pages}.
\newblock \emph{J. Comput. System Sci.}, 38(1):36--67, 1989.

\bibitem[{Yannakakis(2020)}]{Yann20}
\textsc{Mihalis Yannakakis}.
\newblock \href{https://doi.org/10.1016/j.jctb.2020.05.008}{Planar graphs that
  need four pages}.
\newblock \emph{J. Combin. Theory Ser. B}, 145:241--263, 2020.

\end{thebibliography}
