This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sn-vs-qn.aux
The style file: DavidNatbibStyle.bst
Database file #1: ../../BibTeX/myBibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 44 entries,
            3240 wiz_defined-function locations,
            1081 strings with 14083 characters,
and the built_in function-call counts, 26794 in all, are:
= -- 2110
> -- 1085
< -- 39
+ -- 403
- -- 348
* -- 2241
:= -- 4035
add.period$ -- 144
call.type$ -- 44
change.case$ -- 351
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 1911
empty$ -- 2120
format.name$ -- 477
if$ -- 5273
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 389
newline$ -- 235
num.names$ -- 182
pop$ -- 752
preamble$ -- 2
purify$ -- 333
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 1328
swap$ -- 1101
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 597
