<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20201026074633" modified="D:20201028055546"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<pen name="fattyfatfat" value="4"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="S*Q"/>
<layer name="horizontal"/>
<layer name="vertical"/>
<layer name="diagonal"/>
<view layers="S*Q horizontal vertical diagonal" active="diagonal"/>
<path layer="horizontal" matrix="1 0 0 1 -33.136 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 80 0" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 160 0" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 0 -80" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 80 -80" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 160 -80" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 0 -160" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 80 -160" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 160 -160" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -25.136 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -17.136 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -9.136 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -1.136 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 6.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 14.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 22.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 30.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 46.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 54.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 62.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 70.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 78.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 86.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 94.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 102.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 110.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 126.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 134.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 142.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 150.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 158.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 166.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 174.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 182.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 190.864 -64.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -33.136 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -25.136 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -17.136 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -9.136 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -1.136 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 6.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 14.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 22.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 30.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 46.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 54.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 62.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 70.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 78.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 86.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 94.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 102.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 110.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 126.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 134.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 142.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 150.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 158.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 166.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 174.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 182.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 190.864 -144.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -33.136 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -25.136 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -17.136 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -9.136 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -1.136 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 6.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 14.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 22.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 30.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 46.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 54.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 62.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 70.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 78.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 86.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 94.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 102.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 110.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 126.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 134.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 142.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 150.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 158.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 166.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 174.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 182.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 190.864 -224.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -33.136 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -25.136 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -17.136 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -9.136 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 -1.136 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 6.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 14.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 22.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 30.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 46.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 54.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 62.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 70.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 78.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 86.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 94.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 102.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 110.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 126.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 134.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 142.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 150.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 158.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 166.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 174.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 182.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 190.864 -304.152" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 0 -240" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 80 -240" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path matrix="1 0 0 1 160 -240" stroke="brew1" pen="fat">
96 704 m
136 720
176 704 c
</path>
<path layer="vertical" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 0 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 0 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 8 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 8 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 8 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 16 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 16 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 16 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 24 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 24 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 24 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 32 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 32 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 32 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 32 -16" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 32 -96" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 32 64" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 40 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 40 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 40 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 48 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 48 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 48 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 56 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 56 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 56 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 64 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 64 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 64 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 80 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 80 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 80 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 88 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 88 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 88 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 96 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 96 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 96 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 104 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 104 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 104 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 112 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 112 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 112 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 112 -16" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 112 -96" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 112 64" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 120 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 120 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 120 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 128 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 128 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 128 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 136 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 136 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 136 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 144 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 144 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 144 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 160 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 160 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 160 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 168 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 168 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 168 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 176 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 176 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 176 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 184 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 184 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 184 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 192 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 192 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 192 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 192 -16" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 192 -96" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 192 64" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 200 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 200 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 200 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 208 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 208 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 208 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 216 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 216 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 216 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 224 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 224 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 224 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 240 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 240 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 240 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 248 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 248 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 248 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 256 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 256 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 256 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 264 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 264 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 264 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 272 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 272 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 272 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 272 -16" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 272 -96" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 272 64" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 280 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 280 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 280 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 288 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 288 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 288 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 296 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 296 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 296 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 304 0" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 304 -80" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path matrix="1 0 0 1 304 -160" stroke="brew3" pen="fat">
64 640 m
47.4845 599.285
64 560 c
</path>
<path layer="diagonal" matrix="-1 0 0 1 512 0" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 544 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 536 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 528 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 520 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 512 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 504 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 496 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 488 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 480 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 432 0" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 464 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 456 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 448 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 440 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 432 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 424 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 416 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 408 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 400 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 352 0" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 384 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 376 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 368 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 360 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 352 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 344 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 336 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 328 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 320 -64" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 512 -80" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 544 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 536 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 528 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 520 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 512 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 504 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 496 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 488 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 480 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 432 -80" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 464 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 456 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 448 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 440 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 432 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 424 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 416 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 408 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 400 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 352 -80" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 384 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 376 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 368 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 360 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 352 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 344 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 336 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 328 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 320 -144" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 512 -160" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 544 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 536 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 528 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 520 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 512 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 504 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 496 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 488 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 480 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 432 -160" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 464 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 456 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 448 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 440 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 432 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 424 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 416 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 408 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 400 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 352 -160" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 384 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 376 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 368 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 360 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 352 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 344 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 336 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 328 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<path matrix="-1 0 0 1 320 -224" stroke="brew4" pen="fat">
176 704 m
224.555 677.761
256 624 c
</path>
<use layer="S*Q" matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 -32 -64" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 48 -64" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 128 -64" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -64" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 208 -64" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 -32 -144" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 48 -144" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 128 -144" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -144" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 208 -144" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -224" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 -32 -224" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -224" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 48 -224" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -224" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 128 -224" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -224" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 208 -224" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 -32 -304" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 -32 -304" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 48 -304" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 48 -304" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 128 -304" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 128 -304" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="208 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="224 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="240 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="272 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="288 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use matrix="0.5 0 0 1 208 -304" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
192 704 l
</path>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
208 704 l
</path>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
224 704 l
</path>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
240 704 l
</path>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
256 704 l
</path>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
272 704 l
</path>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
288 704 l
</path>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
304 704 l
</path>
<path matrix="0.5 0 0 1 208 -304" stroke="black" pen="heavier">
256 768 m
320 704 l
</path>
</page>
</ipe>
