<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20201026094405" modified="D:20201026104132"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<pen name="fattyfatfat" value="4"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="brew5" pen="fat">
296 736 m
432 640 l
</path>
<path stroke="brew5" pen="fat">
296 736 m
352 640 l
</path>
<path stroke="brew5" pen="fat">
296 736 m
272 640 l
</path>
<path stroke="brew5" pen="fat">
296 736 m
192 640 l
</path>
<path stroke="brew5" pen="fat">
296 736 m
112 640 l
</path>
<path stroke="brew4" pen="fat">
264 736 m
416 640 l
</path>
<path stroke="brew4" pen="fat">
264 736 m
336 640 l
</path>
<path stroke="brew4" pen="fat">
264 736 m
256 640 l
</path>
<path stroke="brew4" pen="fat">
264 736 m
176 640 l
</path>
<path stroke="brew4" pen="fat">
264 736 m
96 640 l
</path>
<path stroke="brew3" pen="fat">
232 736 m
400 640 l
</path>
<path stroke="brew3" pen="fat">
232 736 m
320 640 l
</path>
<path stroke="brew3" pen="fat">
232 736 m
240 640 l
</path>
<path stroke="brew3" pen="fat">
232 736 m
160 640 l
</path>
<path stroke="brew3" pen="fat">
232 736 m
80 640 l
</path>
<path stroke="brew1" pen="fat">
200 736 m
384 640 l
</path>
<path stroke="brew1" pen="fat">
200 736 m
304 640 l
</path>
<path stroke="brew1" pen="fat">
200 736 m
224 640 l
</path>
<path stroke="brew1" pen="fat">
200 736 m
144 640 l
</path>
<path stroke="brew1" pen="fat">
200 736 m
64 640 l
</path>
<use matrix="1 0 0 1 -64 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew1"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew1"/>
<use matrix="1 0 0 1 96 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew1"/>
<use matrix="1 0 0 1 176 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew1"/>
<use matrix="1 0 0 1 -48 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew3"/>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew3"/>
<use matrix="1 0 0 1 112 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew3"/>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew3"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 208 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew5"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew5"/>
<use matrix="1 0 0 1 144 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew5"/>
<use matrix="1 0 0 1 224 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew5"/>
<path stroke="black">
48 656
48 608
128 608
128 656 u
</path>
<text transformations="translations" pos="88 624" stroke="black" type="label" width="18.672" height="6.808" depth="2.85" halign="center" valign="baseline" style="math">Z_{n,{\color{brew1}\bullet}}</text>
<path matrix="1 0 0 1 80 0" stroke="black">
48 656
48 608
128 608
128 656 u
</path>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="88 624" stroke="black" type="label" width="18.561" height="6.808" depth="2.85" halign="center" valign="baseline" style="math">Z_{n,2}</text>
<path matrix="1 0 0 1 160 0" stroke="black">
48 656
48 608
128 608
128 656 u
</path>
<text matrix="1 0 0 1 160 0" transformations="translations" pos="88 624" stroke="black" type="label" width="18.561" height="6.808" depth="2.85" halign="center" valign="baseline" style="math">Z_{n,3}</text>
<path matrix="1 0 0 1 240 0" stroke="black">
48 656
48 608
128 608
128 656 u
</path>
<text matrix="1 0 0 1 240 0" transformations="translations" pos="88 624" stroke="black" type="label" width="18.561" height="6.808" depth="2.85" halign="center" valign="baseline" style="math">Z_{n,4}</text>
<use matrix="1 0 0 1 256 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew1"/>
<use matrix="1 0 0 1 272 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew3"/>
<use matrix="1 0 0 1 288 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 304 0" name="mark/disk(sx)" pos="128 640" size="large" stroke="brew5"/>
<path matrix="1 0 0 1 320 0" stroke="black">
48 656
48 608
128 608
128 656 u
</path>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="88 624" stroke="black" type="label" width="18.561" height="6.808" depth="2.85" halign="center" valign="baseline" style="math">Z_{n,5}</text>
<use matrix="1 0 0 1 -8 0" name="mark/disk(sx)" pos="240 736" size="large" stroke="brew3"/>
<use matrix="1 0 0 1 8 0" name="mark/disk(sx)" pos="256 736" size="large" stroke="brew4"/>
<use matrix="1 0 0 1 24 0" name="mark/disk(sx)" pos="272 736" size="large" stroke="brew5"/>
<use matrix="1 0 0 1 -24 0" name="mark/disk(sx)" pos="224 736" size="large" stroke="brew1"/>
<text matrix="1 0 0 1 4 -5" transformations="translations" pos="196 748" stroke="black" type="label" width="25.876" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">(r,p_3)</text>
<text matrix="1 0 0 1 36 -5" transformations="translations" pos="196 748" stroke="black" type="label" width="25.876" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">(r,p_2)</text>
<text matrix="1 0 0 1 68 -5" transformations="translations" pos="196 748" stroke="black" type="label" width="25.876" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">(r,p_4)</text>
<text matrix="1 0 0 1 100 -5" transformations="translations" pos="196 748" stroke="black" type="label" width="25.876" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">(r,p_1)</text>
</page>
</ipe>
