This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: .\PropertiesGraphProducts.aux
The style file: DavidNatbibStyle.bst
Database file #1: ../../BibTeX/myBibliography.bib
Warning--I didn't find a database entry for "???"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3240 wiz_defined-function locations,
            738 strings with 6809 characters,
and the built_in function-call counts, 532 in all, are:
= -- 43
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 37
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 35
empty$ -- 46
format.name$ -- 4
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 17
num.names$ -- 4
pop$ -- 11
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 37
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 24
(There was 1 warning)
