\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sabidussi57}
\citation{Sabidussi57}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Degeneracy}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{1}{thm.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{2}{thm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete Bipartite Subgraphs}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{2}{thm.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{2}{thm.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\numberline {5}Lemma}{2}{lem.5}\protected@file@percent }
\newlabel{CompleteBipartiteStrongProductLowerBound}{{5}{2}{}{lem.5}{}}
\newlabel{CompleteBipartiteStrongProductLowerBound@cref}{{[lem][5][]5}{[1][2][]2}}
\bibstyle{DavidNatbibStyle}
\bibdata{../../BibTeX/myBibliography}
\bibcite{Sabidussi57}{{1}{1957}{{Sabidussi}}{{}}}
\@writefile{loe}{\contentsline {lem}{\numberline {6}Lemma}{3}{lem.6}\protected@file@percent }
\newlabel{CompleteBipartiteStrongProductUpperBound}{{6}{3}{}{lem.6}{}}
\newlabel{CompleteBipartiteStrongProductUpperBound@cref}{{[lem][6][]6}{[1][3][]3}}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem}{3}{thm.7}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\numberline {8}Corollary}{3}{cor.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Multipartite Subgraphs}{4}{section.4}\protected@file@percent }
